C:/Modeltech_pe_edu_10.4a/examples/MIPS/branch_adder.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/MIPS/branch_adder.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module branch_adder

Top level modules:
	branch_adder

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/MIPS/MIPS_tb.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/MIPS/MIPS_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module plus_f_adder
-- Compiling module PC
-- Compiling module Instruction_memory
-- Compiling module Control
-- Compiling module RegFile
-- Compiling module ALU_Control
-- Compiling module ALU
-- Compiling module Data_Memory
-- Compiling module MUX_5_2
-- Compiling module MUX_32_1
-- Compiling module MUX_32_2
-- Compiling module Sign_Extend
-- Compiling module Shift_Left_26
-- Compiling module Shift_Left_32
-- Compiling module branch_adder
-- Compiling module Clocker
-- Compiling module full_house_tb

Top level modules:
	full_house_tb

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/MIPS/control.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/MIPS/control.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Control

Top level modules:
	Control

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/MIPS/signExtend.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/MIPS/signExtend.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Sign_Extend

Top level modules:
	Sign_Extend

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/MIPS/mux.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/MIPS/mux.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MUX_5_2
-- Compiling module MUX_32_1
-- Compiling module MUX_32_2

Top level modules:
	MUX_5_2
	MUX_32_1
	MUX_32_2

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/MIPS/ALU.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/MIPS/ALU.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/MIPS/AluControl.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/MIPS/AluControl.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU_Control

Top level modules:
	ALU_Control

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/MIPS/dataMemory.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/MIPS/dataMemory.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Data_Memory

Top level modules:
	Data_Memory

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/MIPS/clock.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/MIPS/clock.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Clocker

Top level modules:
	Clocker

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/MIPS/pc_pcAdder_InsMem.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/MIPS/pc_pcAdder_InsMem.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module plus_f_adder
-- Compiling module PC
-- Compiling module Instruction_memory

Top level modules:
	plus_f_adder
	PC
	Instruction_memory

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/MIPS/regFile.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/MIPS/regFile.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module RegFile

Top level modules:
	RegFile

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/MIPS/shiftLeft.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/MIPS/shiftLeft.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Shift_Left_26
-- Compiling module Shift_Left_32

Top level modules:
	Shift_Left_26
	Shift_Left_32

} {} {}}
