m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/17.1
vALU
Z0 !s110 1572801574
!i10b 1
!s100 J=5PI;N2WlTUcYZjJ2eDR0
IQ]l5ZgTSYEX4GZL0:gTE=2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/MIPS
w1572796995
8alu.v
Falu.v
L0 1
Z3 OV;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1572801573.000000
Z5 !s107 clock.v|mux.v|jump_address.v|sign_extend.v|branch_adder.v|data_memory.v|alu.v|alu_control.v|control.v|reg_file.v|inst_memory.v|pc_adder.v|pc.v|C:/MIPS/full_house.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/full_house.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@a@l@u
vALU_CONTROL
R0
!i10b 1
!s100 <=PkERm@aV_Xi8zma^^E71
IFQ:6jOF<MEf^[JSFDKm_23
R1
R2
w1572532191
8alu_control.v
Falu_control.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@a@l@u_@c@o@n@t@r@o@l
vBR_ADDER
R0
!i10b 1
!s100 9eD`c[Ldd9d`I>@X;WJJU2
IQ?XZE?kF=zkZm:6J>RN0T1
R1
R2
w1571684764
8branch_adder.v
Fbranch_adder.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@b@r_@a@d@d@e@r
vCLOCK
R0
!i10b 1
!s100 ]5:6A6FALQkTAQ<oJj`eW3
I];gBbL4?GiI>QWSnLJAnB2
R1
R2
w1571738748
8clock.v
Fclock.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@c@l@o@c@k
vCONTROL
R0
!i10b 1
!s100 VGVV9WZUH2Zo^hfcJhPLB3
IET;A4gWG=:<Yn4cX66_K91
R1
R2
w1572798149
8control.v
Fcontrol.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@c@o@n@t@r@o@l
vDATA_MEMORY
R0
!i10b 1
!s100 X5egnnHM7jWiflXZ1EfiB2
IVZS`^cV^Ia9I:X2G9:;Wa3
R1
R2
w1572799571
8data_memory.v
Fdata_memory.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@d@a@t@a_@m@e@m@o@r@y
vINS_MEMORY
R0
!i10b 1
!s100 <]=eBi?P=T1?<`8FEb[dX2
I9n]@R^P>VLAd=UIIb1=Ef0
R1
R2
w1572245149
8C:/MIPS/inst_memory.v
FC:/MIPS/inst_memory.v
L0 1
R3
r1
!s85 0
31
Z9 !s108 1572801574.000000
!s107 C:/MIPS/inst_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/inst_memory.v|
!i113 1
R7
R8
n@i@n@s_@m@e@m@o@r@y
vJUMP_ADDRESS
R0
!i10b 1
!s100 nDUVz]^Dj^:4D4<aSW^>Z1
IZ[7=CiFh?W=g<:cV7U7YD2
R1
R2
w1571684784
8C:/MIPS/jump_address.v
FC:/MIPS/jump_address.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/MIPS/jump_address.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/jump_address.v|
!i113 1
R7
R8
n@j@u@m@p_@a@d@d@r@e@s@s
vMIPS
R0
!i10b 1
!s100 b>gOQ2=kiY5Q_@c60P<V40
IWnRkMREF8K]G50A8;STO;3
R1
R2
w1572532259
8C:/MIPS/full_house.v
FC:/MIPS/full_house.v
L0 15
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@m@i@p@s
vMUX_32_1
R0
!i10b 1
!s100 0^fMC5PUEIE2VC5d<ZcUN0
IYKd_bgS06id8C40Tc7:[?0
R1
R2
Z10 w1572331426
Z11 8C:/MIPS/mux.v
Z12 FC:/MIPS/mux.v
L0 28
R3
r1
!s85 0
31
R9
Z13 !s107 C:/MIPS/mux.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/mux.v|
!i113 1
R7
R8
n@m@u@x_32_1
vMUX_32_2
R0
!i10b 1
!s100 fQ]HR9[F5nJW4VY]6FjnY1
I==`m>_^QdRil8IBo50NL^2
R1
R2
R10
R11
R12
L0 46
R3
r1
!s85 0
31
R9
R13
R14
!i113 1
R7
R8
n@m@u@x_32_2
vPC
R0
!i10b 1
!s100 4fRQkL2MLBjfW_Q8c]AiR2
If`iM1QSSY9bbL[^f3oH9U2
R1
R2
w1572528678
8C:/MIPS/pc.v
FC:/MIPS/pc.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/MIPS/pc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/pc.v|
!i113 1
R7
R8
n@p@c
vPC_ADDER
R0
!i10b 1
!s100 gbUYEOgEDM4^@Tb@;Ljf=3
IJ:Nz9P=Q^CXHa46?XdfVk0
R1
R2
w1571684582
8C:/MIPS/pc_adder.v
FC:/MIPS/pc_adder.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/MIPS/pc_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/pc_adder.v|
!i113 1
R7
R8
n@p@c_@a@d@d@e@r
vReg_Dst_MUX
R0
!i10b 1
!s100 JndTZU82RhChTYn@mTPFT1
Ik`4>O`]jPMBT94OGbee0B3
R1
R2
R10
R11
R12
L0 1
R3
r1
!s85 0
31
R9
R13
R14
!i113 1
R7
R8
n@reg_@dst_@m@u@x
vREG_FILE
R0
!i10b 1
!s100 aTTQ>3F8iI?lbMThCCCE]0
I?dh:CicJm3a<]:42KE@dR0
R1
R2
w1572801469
8C:/MIPS/reg_file.v
FC:/MIPS/reg_file.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/MIPS/reg_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/reg_file.v|
!i113 1
R7
R8
n@r@e@g_@f@i@l@e
vShift_Left_26
R0
!i10b 1
!s100 YZg8he9Qfln]Kd07oH^392
IVdl;Uo[Pf1@gg97^3ToY[0
R1
R2
Z15 w1572796984
Z16 8C:/MIPS/shift_left.v
Z17 FC:/MIPS/shift_left.v
L0 1
R3
r1
!s85 0
31
R9
Z18 !s107 C:/MIPS/shift_left.v|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/shift_left.v|
!i113 1
R7
R8
n@shift_@left_26
vShift_Left_32
R0
!i10b 1
!s100 aN[Fif>>JKEB68:djNCX22
Imlzz:k8EFJVb8S5Sj9N[C0
R1
R2
R15
R16
R17
L0 11
R3
r1
!s85 0
31
R9
R18
R19
!i113 1
R7
R8
n@shift_@left_32
vSIGN_EXTEND
R0
!i10b 1
!s100 SJYA0M1A`i0<>3o<c7kO[3
If54o5iRScCUfo1zBVjo8o3
R1
R2
w1572346431
8C:/MIPS/sign_extend.v
FC:/MIPS/sign_extend.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/MIPS/sign_extend.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/sign_extend.v|
!i113 1
R7
R8
n@s@i@g@n_@e@x@t@e@n@d
