m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples/Multiplexer
vALU
Z0 !s110 1571664609
!i10b 1
!s100 XPaD?:V3g:K1hOMIE093B1
I=d:L2?QSDQ[W^Qj@UnG7z1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Modeltech_pe_edu_10.4a/examples/MIPS
Z3 w1571664357
Z4 8C:/Modeltech_pe_edu_10.4a/examples/MIPS/mipsme.v
Z5 FC:/Modeltech_pe_edu_10.4a/examples/MIPS/mipsme.v
L0 444
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1571664609.000000
Z8 !s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS/mipsme.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS/mipsme.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
vALU_Control
R0
!i10b 1
!s100 ;^OE;BjGB]F9kho23BPd82
I[oRil_PLIeVngHmdeSzoC1
R1
R2
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@u_@control
vay7aga
!s110 1571522596
!i10b 1
!s100 @BD19XlaV8>XcVR1FlXD12
II8RF<kjLW=B0nTkJ53F2^1
R1
R2
w1571522588
8C:/Modeltech_pe_edu_10.4a/examples/MIPS/SIZE.v
FC:/Modeltech_pe_edu_10.4a/examples/MIPS/SIZE.v
L0 1
R6
r1
!s85 0
31
!s108 1571522596.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS/SIZE.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS/SIZE.v|
!s101 -O0
!i113 1
R10
vbranch_adder
Z11 !s110 1571664369
!i10b 1
!s100 ?nQcnhe8zB;5dgJ@YjH`a3
I^S[EAfR48jZ9YSQ2Q7Q1L3
R1
R2
w1571577488
8C:/Modeltech_pe_edu_10.4a/examples/MIPS/branch_adder.v
FC:/Modeltech_pe_edu_10.4a/examples/MIPS/branch_adder.v
L0 1
R6
r1
!s85 0
31
Z12 !s108 1571664369.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS/branch_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS/branch_adder.v|
!s101 -O0
!i113 1
R10
vBranch_Adder
R0
!i10b 1
!s100 f<R^HkQFB=N4`1D0nXY;d3
If@]T8RcOANnUb3HEAXbe[2
R1
R2
R3
R4
R5
L0 515
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@branch_@adder
vClock_Gen
Z13 !s110 1571574707
!i10b 1
!s100 9zic@j_e1F_OWzR;EQWc93
IDYPL>;<V[G]XIjJ=DRkEL0
R1
R2
Z14 w1571574686
Z15 8C:/Modeltech_pe_edu_10.4a/examples/MIPS/regFile.v
Z16 FC:/Modeltech_pe_edu_10.4a/examples/MIPS/regFile.v
L0 53
R6
r1
!s85 0
31
Z17 !s108 1571574707.000000
Z18 !s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS/regFile.v|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS/regFile.v|
!s101 -O0
!i113 1
R10
n@clock_@gen
vClock_gen
R0
!i10b 1
!s100 6KDdjS?]Ug[?m7M>^:ZU32
IHMURBJC?b]1<BTOEJEPYM3
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@clock_gen
vClocker
R11
!i10b 1
!s100 BZ]2=J;Y<PiP=Um;B;naz0
Ia]AOX`RWaD8COD1g>8no_0
R1
R2
Z20 w1571577039
8clock.v
Fclock.v
L0 1
R6
r1
!s85 0
31
R12
Z21 !s107 clock.v|branch_adder.v|shiftLeft.v|signExtend.v|mux.v|dataMemory.v|ALU.v|AluControl.v|regFile.v|control.v|pc_pcAdder_InsMem.v|C:/Modeltech_pe_edu_10.4a/examples/MIPS/MIPS_tb.v|
Z22 !s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS/MIPS_tb.v|
!s101 -O0
!i113 1
R10
n@clocker
vControl
R0
!i10b 1
!s100 <;^N7QD043f:1iej2e1Bi3
I?7>dG9Roz9VF]19bn6gb72
R1
R2
R3
R4
R5
L0 106
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@control
vcontrol_bn
R13
!i10b 1
!s100 F0gKMzSDT?UalcholK[WN1
I]I:Ve4n?A>A;h4ZNVf:aS0
R1
R2
Z23 w1571569683
8control.v
Fcontrol.v
L0 245
R6
r1
!s85 0
31
R17
Z24 !s107 clock.v|shiftLeft.v|mux.v|signExtend.v|regFile.v|dataMemory.v|pc_pcAdder_InsMem.v|AluControl.v|ALU.v|control.v|C:/Modeltech_pe_edu_10.4a/examples/MIPS/MIPS_tb.v|
R22
!s101 -O0
!i113 1
R10
vData_Memory
R0
!i10b 1
!s100 DliDJGW?1FbdVC]nL0nO53
IDCjVXEIL2Gj^^X3Q@fAhB3
R1
R2
R3
R4
R5
L0 495
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@data_@memory
vfinal_tb
!s110 1571569921
!i10b 1
!s100 _@<mE_TkNa5NnOd>0HXn>0
I>UcZncc:a9aXzkK3]o6B90
R1
R2
w1571569919
8C:/Modeltech_pe_edu_10.4a/examples/MIPS/tb.v
FC:/Modeltech_pe_edu_10.4a/examples/MIPS/tb.v
L0 661
R6
r1
!s85 0
31
!s108 1571569921.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS/tb.v|
!s101 -O0
!i113 1
R10
vfull_house_tb
R11
!i10b 1
!s100 fK8^f^i[JfeXUTCPTok7o2
I9>V>958^GfG=4og0zac3o1
R1
R2
w1571590701
8C:/Modeltech_pe_edu_10.4a/examples/MIPS/MIPS_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/MIPS/MIPS_tb.v
Z25 L0 13
R6
r1
!s85 0
31
R12
R21
R22
!s101 -O0
!i113 1
R10
vInstruction_memory
R0
!i10b 1
!s100 zdg?PT5AZ1><bhe3QjSLS2
IejXmd8k?`46?88f@@]C_b2
R1
R2
R3
R4
R5
L0 36
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@instruction_memory
vJump_address
R0
!i10b 1
!s100 AYcVBXBULo21L<JSfEj<M3
IcfmiKJcllEAVdab4J:L?F0
R1
R2
R3
R4
R5
L0 524
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@jump_address
vmips
R0
!i10b 1
!s100 LQKA5[ekU1FD9;oIFmEcj0
I_mNoV<@I@WLNzh0ITV:=`1
R1
R2
R3
R4
R5
L0 616
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vMIPS_Processor_V2
!s110 1571664090
!i10b 1
!s100 elG4nEe=>DP?_=IkITb:b0
I<^jE^Jcjc<:9[iN:JH@3=3
R1
R2
w1571662902
R4
R5
L0 609
R6
r1
!s85 0
31
!s108 1571664090.000000
R8
R9
!s101 -O0
!i113 1
R10
n@m@i@p@s_@processor_@v2
vMUX_32
Z26 !s110 1571528262
!i10b 1
!s100 1Z^cl9_1k;HPVeQ4ZYGfo0
IG[8Nej1G2;669T<cVKIBP0
R1
R2
Z27 w1571500727
Z28 8C:/Modeltech_pe_edu_10.4a/examples/MIPS/mux.v
Z29 FC:/Modeltech_pe_edu_10.4a/examples/MIPS/mux.v
L0 29
R6
r1
!s85 0
31
Z30 !s108 1571528262.000000
Z31 !s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS/mux.v|
Z32 !s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS/mux.v|
!s101 -O0
!i113 1
R10
n@m@u@x_32
vMUX_32_1
R0
!i10b 1
!s100 <4NeTcCXJYkTe5W7`mTK13
I=F7R`HnFWMP5=X1BLU[WS2
R1
R2
R3
R4
R5
L0 565
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@u@x_32_1
vMUX_32_2
R0
!i10b 1
!s100 KZi@eKkF5GZ8Zjm@YQ<5k1
Io1?1>VLVVR6X8hAD^7UK:3
R1
R2
R3
R4
R5
L0 583
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@u@x_32_2
vMUX_5
R26
!i10b 1
!s100 BVGTXk3IEaOOeBAO0E7YH0
I>njU6QGc_;1eRBcfW98>k2
R1
R2
R27
R28
R29
L0 1
R6
r1
!s85 0
31
R30
R31
R32
!s101 -O0
!i113 1
R10
n@m@u@x_5
vMUX_5_2
R11
!i10b 1
!s100 dmVP>Xcm:Ti]GZ^FAE@Y?0
I@Am0L>]BhSoI5UBFIS?]61
R1
R2
w1571584478
R28
R29
L0 1
R6
r1
!s85 0
31
R12
R31
R32
!s101 -O0
!i113 1
R10
n@m@u@x_5_2
vMUX_RegDst
Z33 !s110 1571247486
!i10b 1
!s100 ^<cVfJmBM`AIc6@Y^6:1@1
IIzO358NE^Pdl7U]I151H=0
R1
R2
Z34 w1571234936
R28
R29
L0 1
R6
r1
!s85 0
31
Z35 !s108 1571247486.000000
R31
R32
!s101 -O0
!i113 1
R10
n@m@u@x_@reg@dst
vPC
R11
!i10b 1
!s100 b:RMh8>LHN:34J670gF;F3
I37233X^7bW8]4BMmXgVOj3
R1
R2
Z36 w1571590785
Z37 8C:/Modeltech_pe_edu_10.4a/examples/MIPS/pc_pcAdder_InsMem.v
Z38 FC:/Modeltech_pe_edu_10.4a/examples/MIPS/pc_pcAdder_InsMem.v
L0 15
R6
r1
!s85 0
31
R12
Z39 !s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS/pc_pcAdder_InsMem.v|
Z40 !s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS/pc_pcAdder_InsMem.v|
!s101 -O0
!i113 1
R10
n@p@c
vPC2
R0
!i10b 1
!s100 @AbX3DXOoC;Ij_IHad2KO2
I8DZM2G5Mn?B_k@mfB24aY1
R1
R2
R3
R4
R5
R25
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@c2
vPC_Adder2
R0
!i10b 1
!s100 R0]f0B0Ta=a`U1i^>_6P^3
Io@7@G0LjS219KI>McTZbG2
R1
R2
R3
R4
R5
L0 28
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@c_@adder2
vpc_test
R13
!i10b 1
!s100 4V<heCH^5SeXhLC?57P_O2
IWo<T5QJQKUnQcckJPMb`J1
R1
R2
w1571571516
R37
R38
L0 123
R6
r1
!s85 0
31
R17
Z41 !s107 dataMemory.v|C:/Modeltech_pe_edu_10.4a/examples/MIPS/pc_pcAdder_InsMem.v|
R40
!s101 -O0
!i113 1
R10
vplus_f_adder
R11
!i10b 1
!s100 ?UWd7QhF>e<K`iL3J^B;T0
IOI0KTonjOz:ZDIk6W0nF80
R1
R2
R36
R37
R38
L0 1
R6
r1
!s85 0
31
R12
R39
R40
!s101 -O0
!i113 1
R10
vpr_tb
R26
!i10b 1
!s100 9XQ3>?5i3DDGBnN_B]o]b1
I6`RVdigH`N1Y6=IU<ePG@3
R1
R2
R27
8C:/Modeltech_pe_edu_10.4a/examples/MIPS/project_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/MIPS/project_tb.v
L0 225
R6
r1
!s85 0
31
R30
!s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS/project_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS/project_tb.v|
!s101 -O0
!i113 1
R10
vReg_Dst_MUX
R0
!i10b 1
!s100 i;;2n7F5P[4T6<VCNR5]K2
Ij[E24MaO9C8c2;80T7?eL1
R1
R2
R3
R4
R5
L0 534
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@reg_@dst_@m@u@x
vRegFile
R0
!i10b 1
!s100 9zUl1@6`Bgd1[LCEaXe9e2
If_oSdbNH0bJ7@7Pg>D9Q53
R1
R2
R3
R4
R5
L0 51
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@reg@file
vregFile_tb
R13
!i10b 1
!s100 6j8bJ<ezl5NC]Q;LhW;f73
IjIbYd<[H5ENcO6kB]lbI00
R1
R2
R14
R15
R16
L0 65
R6
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R10
nreg@file_tb
vRegister_File
R33
!i10b 1
!s100 ?^bLL`kZDVY?61Wk^JVg30
IzI]^h?iKj[K6VJ0CN<1`43
R1
R2
R34
R15
R16
L0 48
R6
r1
!s85 0
31
R35
R18
R19
!s101 -O0
!i113 1
R10
n@register_@file
vShift_Left
R13
!i10b 1
!s100 GR7n8Q]ANg2K8_n?mlnVf1
IS?bSNK40lKe`c`LSGlYA63
R1
R2
R23
Z42 8shiftLeft.v
Z43 FshiftLeft.v
L0 1
R6
r1
!s85 0
31
R17
R24
R22
!s101 -O0
!i113 1
R10
n@shift_@left
vShift_Left_26
R11
!i10b 1
!s100 <j8K?ngR0;[M;DNkk3?IT0
IGFPeQLLk`8>^lQo=WlF`H2
R1
R2
R20
R42
R43
L0 1
R6
r1
!s85 0
31
R12
R21
R22
!s101 -O0
!i113 1
R10
n@shift_@left_26
vShift_Left_32
R11
!i10b 1
!s100 TW2J`I1EYLdo?;zfFCZ>e2
IYPL>EoWKD8zCAVO[;VL<m3
R1
R2
R20
R42
R43
L0 12
R6
r1
!s85 0
31
R12
R21
R22
!s101 -O0
!i113 1
R10
n@shift_@left_32
vSign_Extend
R0
!i10b 1
!s100 zl9MFYoc][FON<Fz28@PG3
I<e__W1^8J=A7MLBaV5WGL2
R1
R2
R3
R4
R5
L0 353
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@sign_@extend
vTASK
!s110 1571517245
!i10b 1
!s100 lA_z4RY<QJ^708:N5cnMJ1
Il]?2ZL3gA]dU>EfW1dNE53
R1
R2
w1571517242
8C:/Modeltech_pe_edu_10.4a/examples/MIPS/dataMemory.v
FC:/Modeltech_pe_edu_10.4a/examples/MIPS/dataMemory.v
L0 34
R6
r1
!s85 0
31
!s108 1571517244.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS/dataMemory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS/dataMemory.v|
!s101 -O0
!i113 1
R10
n@t@a@s@k
vtb_initialize_Imem
R26
!i10b 1
!s100 32B2do:]QN]RD:GcE=_Nb2
IhZRdmZCaKP6oN19WXXbnZ2
R1
R2
w1571528251
R37
R38
L0 124
R6
r1
!s85 0
31
R30
R41
R40
!s101 -O0
!i113 1
R10
ntb_initialize_@imem
vTEST
R13
!i10b 1
!s100 _UXiGFbGF4GjBk:1PZ<UM2
IZTU;9;3dXXm[RjJ>bBd8P1
R1
R2
R23
8dataMemory.v
FdataMemory.v
L0 44
R6
r1
!s85 0
31
R17
R41
R40
!s101 -O0
!i113 1
R10
n@t@e@s@t
vTest_ALU_Ray2
R26
!i10b 1
!s100 QAfSO[nMOI6<AI4KW_T]I3
I49iMkj6eh2mj?dY_3Shad3
R1
R2
R27
8C:/Modeltech_pe_edu_10.4a/examples/MIPS/ALU.v
FC:/Modeltech_pe_edu_10.4a/examples/MIPS/ALU.v
L0 33
R6
r1
!s85 0
31
R30
!s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS/ALU.v|
!s101 -O0
!i113 1
R10
n@test_@a@l@u_@ray2
vTEST_MUX
R13
!i10b 1
!s100 5Xa:HNS@?Gz]1`OcKj=Tg1
IiY2Af1cB_jbo8Z=^HO9o43
R1
R2
R23
R28
R29
L0 90
R6
r1
!s85 0
31
R17
R31
R32
!s101 -O0
!i113 1
R10
n@t@e@s@t_@m@u@x
